@use 'src/styles/color';
@use 'src/styles/screen';

.page-list-levels {
	display: flex;
	flex-direction: column;

	.page-list-level a {
		display: flex;
		flex-direction: column;
		padding: 25px 20px;
		gap: 20px;
		margin-bottom: -1px;

		.rank {
			grid-area: rank;
			display: grid;
			grid-template-columns: repeat(3, 1.75rem);
			justify-items: center;
			gap: 2px;

			.outline {
				-webkit-text-stroke: 1px color.$on-background;
				color: transparent;
			}
		}

		.thumbnail {
			grid-area: thumbnail;
			border-top: 1px solid color.$on-background;
			object-fit: cover;
			width: 100%;
			max-height: 12rem;
		}

		.meta {
			grid-area: meta;
			display: flex;
			flex-direction: column;
			gap: 1rem;

			.name {
				width: 100%;
				hyphens: auto;
				overflow-wrap: break-word;
			}
		}
	}
}

@include screen.sm {
	.page-list-levels {
		.page-list-level a {
			padding: 2rem;
			gap: 1rem;
			border: 1px solid transparent;

			&:hover,
			&:focus-visible {
				border-color: color.$on-background;
				outline: none;
			}

			.rank {
				grid-template-columns: repeat(3, 2rem);
			}

			.thumbnail {
				max-height: 16rem;
			}
		}
	}
}

@include screen.md {
	.page-list-levels {
		.page-list-level a {
			display: grid;
			grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
			grid-template-areas:
				'rank .'
				'thumbnail meta';
			gap: 1rem 2rem;

			.thumbnail {
				max-height: none;
			}
		}
	}
}

@include screen.lg {
	.page-list-levels {
		.page-list-level a {
			grid-template-columns: max-content minmax(0, 1fr) minmax(0, 2fr);
			grid-template-areas: 'rank thumbnail meta';
			gap: 2rem;
		}
	}
}

@include screen.xl {
	.page-list-levels {
		.page-list-level a {
			grid-template-columns: max-content 20rem minmax(0, 1fr);

			.rank {
				grid-template-columns: repeat(3, 2.5rem);
			}
		}
	}
}
